<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Change Profile</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>9e653969-8f3f-425f-87cd-d1f6e5fa18c6</testSuiteGuid>
   <testCaseLink>
      <guid>adfaf59c-020a-4aa6-b958-d68f5574a894</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Change Profile/Negative/WCha_10 - Mengganti phone menggunakan huruf</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3c8dc10c-737b-4539-a567-2e9e27cb3551</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a0fe3ef4-52fe-494c-bfa6-16dd45ba7397</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>f1d01c6c-4f2c-451c-a2e7-200ca0d18741</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Change Profile/Negative/WCha_11 - Mengganti phone angka lebih dari 12</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c6194bee-8068-44a5-b560-79173a7d39e8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>50ba5d86-8783-4048-a666-9fe694abe573</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>76aae5a8-101d-4aae-94be-0eb0cd12eca6</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Change Profile/Negative/WCha_12 - Mengganti phone angka kurang dari 10</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5426e570-92e2-4387-a1df-0795453fade6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f05efde1-6c8f-4ddc-9220-214b41395a19</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>8f66eb43-4220-45cb-a082-75a943fed93a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Change Profile/Negative/WCha_13 - Mengganti phone dengan hanya dengan angka 0</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e38093a9-ca44-4c17-866f-97a4e602ba89</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>dabb7ef5-bdf1-4eb1-9ca8-9abdf3d8ff73</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>5b8823f5-be2a-44eb-b04f-948eb94ea194</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Change Profile/Negative/WCha_14 - Mengganti birthday dengan format salah</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e2da0d0f-be7d-4102-b849-bfe7dccb8967</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b2819d16-e403-46a1-8eb3-97349b70ac20</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>da6c8621-3b84-4d2c-9a3e-9eb0dfc5981d</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>2196d52e-a324-4260-a6f9-952aaa942b30</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Change Profile/Negative/WCha_15 - Mengganti profile picture gif</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f04a26c3-dcea-4993-b9ad-fe4f4bb69eca</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9d0ed064-e828-4a7b-a053-b906e9a2eaf1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>142a907f-4ff7-4d82-8e46-dd301b836e8e</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>3a41c076-eb80-4772-8c74-b7a85839c449</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Change Profile/Negative/WCha_16 - Mengganti profile picture csv</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b5d3c264-df01-4d2d-817f-2306f8090430</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>eb90f990-e5e4-4ff1-8514-eff7a513a833</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a4d12716-c7fd-46dd-a736-5497b4225091</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>68d646cb-b264-4c72-bead-258f007f52b7</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Change Profile/Negative/WCha_7 - Mengganti fullname blank</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>219a65a0-0244-4315-b6e3-b85edc56cc7d</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>1263a3e6-33cd-4130-aeb4-19686cd16faa</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Change Profile/Negative/WCha_8 - Mengganti fullname lebih dari 30 character</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>887e832a-0016-46d3-a5d8-0841164c4bf4</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>72de57ea-9346-4e1c-8688-48f4bdec9e82</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Change Profile/Negative/WCha_9 - Mengganti phone menggunakan huruf dan angka</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2bd2e6d2-9102-4ec4-a5af-6beee2bad4cb</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9e465727-0024-4b63-87b8-a0748dcf28da</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>d8ef4361-a2b5-4fe2-8143-bf51f4ed8073</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Change Profile/Positive/WCha_1 - Mengganti fullname</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>aa318adc-8ca8-48c7-b8c6-6dee8e8c83f4</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>2697fea2-4a8f-440e-a1f6-f89a660b4705</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Change Profile/Positive/WCha_2 - Mengganti phone</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b414e236-0088-4faa-8957-a377abe7032f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0b2c18ad-6700-46bf-b819-4d58c88e5593</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>43ddbc8c-80ea-4547-8fc2-c31ec1c50dc4</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Change Profile/Positive/WCha_3 - Mengganti birthday</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>61872e88-19ea-49e5-9b7e-f146d4048fce</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>bd1c412c-37eb-4847-889f-c15c858daed0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>65849126-3852-4674-9f61-217510b83694</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>03661ab5-d123-4ed8-952a-812acfe80bfb</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Change Profile/Positive/WCha_4 - Keluar menu edit profile</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>16a35c07-29ea-49f6-b151-716fccb705bb</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>fd6d5457-8def-4370-aa89-d9d6b3c3c412</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5b0b273c-40f7-4ce1-9dd0-048d9b15d93d</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>94d05631-4c75-46c3-8444-29fda8b1607f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Change Profile/Positive/WCha_5 - Mengganti profile picture png</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c4022e9b-beba-4647-8a62-529c062e3462</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8e86b7dd-a74a-499b-9716-ed47169fdc27</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>08442ef7-f883-4fd1-823b-a577a9873fde</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>ffc08ee1-5adc-4ce7-9f0b-d5a261cc11e5</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Website/Change Profile/Positive/WCha_6 - Mengganti profile picture jpg</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>bfce8054-8bf1-4567-b2aa-32f133e14c40</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>db4368f9-88e0-46ce-bd49-ec0b24bad6af</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>573fddc7-0ade-4252-bf3e-3d3fbb6f1eb9</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
