<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Register</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>c076eeca-6a09-488d-93e4-4ea1dcb67226</testSuiteGuid>
   <testCaseLink>
      <guid>61b0475d-b8c9-47ca-a708-a3cd4595042f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Android/Register/Negative/Mreg_10 - Hanya mengisi field nama,tanggal lahir, dan email</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0061955b-8a8c-4a80-b80b-24436332e306</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a71aadf7-b463-4a61-bac4-e434f60eb7f9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a17fb055-b84d-4789-9274-318ed4602635</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>404258e2-a0b6-470d-a5f7-a9502f748737</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b6852334-2e09-46ff-a3dd-4246ac606804</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>abaf7e03-1d41-4144-8b9e-529cd013b9db</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Android/Register/Negative/Mreg_11 - Hanya mengisi field nama,tanggal lahir, email, dan whatsapp</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>cc93ad82-68c9-4222-a76e-67824eef3680</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f80337c3-9fa7-4876-91f0-e8d1f8c06022</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7556d226-58d3-4b63-a6d7-ea3f80090865</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>64c57ce3-b6d7-4653-81f2-09810102b1fd</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>333f0553-6e18-4d57-854d-f367aa6bb91a</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>762ce63f-4aca-48a6-8c36-8e47f235caa1</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Android/Register/Negative/Mreg_12 - Tanpa mengisi konfirmasi kata sandi</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>22d3615d-adde-4406-af56-f0d44a85b516</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e8afe9a0-740a-441b-850c-943f747db892</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7f4bc19b-ed9d-4fcd-8f2e-a3ff2c13603a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6d9efa0a-fb9e-4d24-8559-02e8c8f6dc7d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>180a872f-d7d0-4b3c-994a-9aba2346002e</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>e2055907-8ba6-4fe1-842c-241a6a974be3</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Android/Register/Negative/Mreg_13 - Menggunakan kata sandi dan konfirmasi kata sandi berbeda</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>72d10bd9-df0f-48d2-92f2-2e94cc263067</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>acf420f7-80ca-4d02-962e-79396c6ff2b8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d0ef49bc-eca5-4164-9b0e-16f084a8b22b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>64275844-9f3e-4dc2-aa31-ebb95acf7492</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>387186d4-d67d-4ffe-9111-346183aa677f</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>d075f86e-7c06-4f86-865d-31a7ea8c2c97</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Android/Register/Negative/Mreg_14 - Mengisi kata sandi kurang dari 8 karakter</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>cfb9e184-3d44-4fc3-bd75-385f5c79f26b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f19d52fd-c651-4904-981d-79383369f104</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9dee1f18-1781-4be6-839e-835125e3959d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>78ea5dd6-a872-4740-a65d-5564ceba1f02</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>94346a05-c431-4ae2-be18-41340e28408f</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>342a3534-5535-4039-8dd1-aadcb53e40d5</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Android/Register/Negative/Mreg_15 - Menggunakan email yang sudah terdaftar</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f3f00c30-5e0a-4728-a3b4-976a0c0e7d7c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>05416acb-2198-4e2e-81b3-e0c021a100d9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9f38d01f-113e-4999-b134-919ea0ff5171</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>76908b61-a0fe-4e65-8155-588cddc26d58</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f8b9a0d7-8ab5-43c1-afc3-c3e19e08d018</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>1ad527b7-6e1d-41e0-8ba0-14b6122ca55f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Android/Register/Negative/Mreg_16 - Tanpa mencentang box agree</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e87e0d72-87de-414f-80b0-c26d42eac93d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>27a40386-c5b4-429a-a900-88031398545c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>11d1bbb5-957f-4396-923a-c4f5b2a2fe40</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>cc3d50a9-1c09-4b7d-b15b-7786419232b6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6986f66e-f4ba-4d4d-81fc-c894afe127df</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>f958ce43-cfea-411c-8de5-87c7bebb91e7</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Android/Register/Negative/Mreg_17 - Kata sandi hanya menggunakan angka</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3a7d1fca-35f1-44a0-b4dd-300332fa97ab</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b183b24c-1077-4edf-913b-717dd08f175c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>aaba7ca6-044f-4b99-a8fe-a7e9c2fa7d92</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0e42704b-15c5-4680-8ffb-60e30613fb9d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4fc071c9-857f-48b5-9033-09c56a07c19a</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>7ad9823d-f14f-436b-8c37-56971a3b85b1</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Android/Register/Negative/Mreg_18 - Kata sandi hanya menggunakan huruf</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d87196e5-d5dd-475b-9416-cef03f9f7de6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>caa5d8d0-7cba-4a4e-aaac-c3583ed45bfe</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2a8b0d97-8741-47e9-af14-4b8f887b4177</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8db47c71-34f1-42c0-9615-af7099306bc0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>facdaf11-13fe-474f-934c-60cebcf2a18f</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>233229d2-7917-4f6c-a52e-9fc1b6446e7d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Android/Register/Negative/Mreg_19 - Mengisi field whatsapp lebih dari 13 digit</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7b1cd50a-b47b-4ccb-bf3a-c9f099a54b55</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7221de7e-165f-42ea-821d-45ac3a7bdf79</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ea18e4e5-5052-4042-ab0c-b170bba3ff06</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a4990e44-b7f9-41d3-ac16-a648079e0fc5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>bb5ff984-f530-40b6-9bdc-af4cdb153b08</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>3f1babae-05c7-447e-8014-756fe6498567</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Android/Register/Negative/Mreg_20 - Mengisi field whatsapp kurang dari 9 digit</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5fca3c98-7355-4da5-9658-fc0c011edfa4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f86e3ab3-91de-4216-8720-4d138e8782f1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>cee6de4c-df76-4ff3-8af7-b021c25c5fa8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>49de055a-00da-4f30-85ba-538f27af1256</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>67d7fe98-3c75-4b09-8c7d-21da3f4cfb82</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>cb80970b-88fa-4901-9c2a-bb5abcb26504</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Android/Register/Negative/Mreg_21 - Mengisi field whatsapp kombinasi angka dan huruf</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9b097a4a-dff7-4325-a767-8451e5096ab3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c593d932-5e32-4589-ac5e-7be50016fd12</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a193c907-da15-4c28-bb94-941625a01974</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6a490f10-08ef-4fa5-8f8c-b90c3977aef5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e3724f8c-2dac-4b27-8396-b15b68d6aa86</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>72d205fb-b480-4699-9aa2-7b26e2a8aef1</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Android/Register/Negative/Mreg_22 - Mengisi field whatsapp hanya dengan angka 0</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ebed956a-1e08-4cdc-8177-1da1cd041a54</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>30b50e65-9856-492d-b5b9-060d956d09c3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>352c00a7-f5a9-49bb-b3c7-3c0ee8201d82</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a56f3afb-7456-4e7e-8b61-6cee1ca04ffd</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8dbc6b2c-1f8d-444b-96ec-a133c806fcd3</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>4353ce2b-bc5d-40cc-adc1-76b9ae9e2832</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Android/Register/Negative/Mreg_23 - Mengisi field email dengan format salah</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>eb81ff18-683c-4119-959f-00a05f878024</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ff864bf7-17fa-4f07-ab60-eaff13d19389</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>39ca048f-afb0-46af-8cad-a22ae98bf31f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>05b01927-c4dc-4346-a3dc-c8ad5de5ac0f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>66133c77-5fe4-4c81-9e52-994375ee9348</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>3390fbed-21ac-401b-83b8-289d8440977f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Android/Register/Negative/Mreg_7 - Tanpa mengisi semua field</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>c2f0d502-3479-457e-be31-e972e18df308</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Android/Register/Negative/Mreg_8 - Hanya mengisi field nama</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8431d220-aff3-4adc-af93-508a7d301649</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>93060a1b-f088-44b8-a2ce-b82910061734</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>911673a2-fee8-4fb8-9594-7f2722711327</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5b9f0ee0-a06a-4acf-be84-cde1a1824dde</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b8b82c37-0ce3-4934-b890-6357a9973dc3</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>4f22220c-67dc-4c07-a545-d38910cb700e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Android/Register/Negative/Mreg_9 - Hanya mengisi field nama dan tanggal lahir</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e6180654-c791-41f3-bd97-6264a1af1a25</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6e9e0107-d8b9-4dfc-870a-a5210d35aaab</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>70d7f386-3421-4a24-b522-36f42268f3a8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>056fbbf5-874e-4cfa-931d-c70a392bc423</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c9f1595d-6ea9-4d79-86c0-d0b7db32747d</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>c6e7128a-6b80-4246-a0b9-cff2fa84ea64</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Android/Register/Positive/Mreg_1 - Membuka menu register</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>7a71777e-988c-433a-a0dd-1dc3849a2c9e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Android/Register/Positive/Mreg_2 - Register dengan data valid</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b1c69b26-507e-4a79-8f7c-82c8dc048a21</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>76686e50-5664-489a-8e39-746f42e0a997</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3b106729-3e3d-411b-a027-40ccaa6bef03</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0618f1b6-c15f-4883-a67e-26da28b961ef</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a236985b-33ec-4ecf-91db-c145733ca065</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
